{
  "name": "chesspro",
  "version": "0.0.1",
  "description": "test socket.io app",
  "dependencies": {
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.2",
    "request-ip": "^2.0.2",
    "shortid": "^2.2.8",
    "signal": "^3.0.0",
    "signal-js": "^1.0.2",
    "signal.js": "^0.1.5",
    "socket-io": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//Keyan-Rhm/chessSite.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  }
}
